spring.application.name=bm
spring.datasource.url=jdbc:mariadb://localhost:3306/BUDGET_MANAGEMENT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
