spring.application.name=budgetManagement

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/budget_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# REST API
spring.mvc.servlet.path=/api

# AUTH
jwt.issuer=auth-bm 
jwt.access.exp.seconds=900
jwt.refresh.exp.days=14
jwt.secret=81d06d0cc040c67c71557558322891c1

