spring.application.name=budgetManagement
spring.datasource.url=jdbc:mariadb://localhost:3306/budget_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
